# spring-boot-redis-dictionary

./: README.md  pom.xml
springboot-redis-dictionary-framework/: pom.xml
springboot-redis-dictionary-framework/src/main/java/com/techgig/challenge/happiestmind/model/: DictionaryData.java
springboot-redis-dictionary-framework/src/main/java/com/techgig/challenge/happiestmind/repository/: DictionaryKeyRepository.java  DictionaryRepository.java
springboot-redis-dictionary-framework/src/main/java/com/techgig/challenge/happiestmind/services/impl/: DictionaryRepositoryServiceImpl.java
springboot-rest-controller/: pom.xml
springboot-rest-controller/src/main/java/com/techgig/challenge/happiestmind/: DictionaryApplication.java
springboot-rest-controller/src/main/java/com/techgig/challenge/happiestmind/config/: DictionaryConfig.java
springboot-rest-controller/src/main/java/com/techgig/challenge/happiestmind/controller/: RestAPIController.java
springboot-rest-controller/src/main/java/com/techgig/challenge/happiestmind/key/: DictionaryCustomKeyImpl.java
springboot-rest-controller/src/main/java/com/techgig/challenge/happiestmind/service/: DictionaryService.java
springboot-rest-controller/src/test/java/com/techgig/challenge/happiestmind/base/: BaseTest.java
springboot-rest-controller/src/test/java/com/techgig/challenge/happiestmind/controller/: RestAPIControllerTest.java
springboot-rest-controller/src/test/java/com/techgig/challenge/happiestmind/service/: DictionaryServiceTest.java
springboot-rest-controller/src/test/resources/com/techgig/challenge/happiestmind/controller/: demo.txt
